{
  "name": "init",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "eslint": "eslint ./src --color --fix",
    "b": "cross-env NODE_ENV=development PLATFORM=web webpack --display-modules --sort-modules-by size --color",
    "p": "cross-env NODE_ENV=production PLATFORM=web webpack -p --color",
    "t": "webpack-dev-server --open --color",
    "pkoa": "node ./app",
    "koa": "cross-env NODE_ENV=development PLATFORM=web node ./app"
  },
  "dependencies": {
    "add": "^2.0.6",
    "ant-mobile": "^0.0.0",
    "antd": "^2.12.7",
    "antd-mobile": "^1.6.5",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-minimal": "^2.1.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "choco": "^0.2.1",
    "chrome": "^0.1.0",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "cookie-parser": "~1.4.3",
    "cookies": "^0.7.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "debug": "~2.6.3",
    "decko": "^1.2.0",
    "dva": "^2.0.1",
    "eventproxy": "^1.0.0",
    "express": "~4.15.2",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fetch": "^1.1.0",
    "file-loader": "^0.11.2",
    "highlight.js": "^9.12.0",
    "history": "^4.6.3",
    "html-webpack-plugin": "^2.29.0",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.7",
    "jsxhint": "^0.15.1",
    "jwt-simple": "^0.5.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cookie": "^1.0.0",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.0",
    "koa-session-minimal": "^3.0.4",
    "koa-socket.io": "^1.1.2",
    "koa-static": "^4.0.1",
    "koa-views": "^6.0.2",
    "koa-webpack": "^1.0.0",
    "koa-webpack-dev-middleware": "^2.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.5",
    "morgan": "~1.8.1",
    "path": "^0.12.7",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "preact": "^8.2.1",
    "preact-async-route": "^2.0.0",
    "preact-compat": "^3.17.0",
    "preact-mui": "^0.1.1",
    "preact-redux": "^2.0.2",
    "preact-router": "^2.5.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-codemirror2": "^1.0.0",
    "react-dom": "^15.6.1",
    "react-fetch": "^0.0.9",
    "react-highlight": "^0.10.0",
    "react-hot-loader": "next",
    "react-hotkeys": "^0.10.0",
    "react-native": "^0.48.3",
    "react-proxy-loader": "^0.3.5",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-syntax-highlighter": "^5.7.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "scss-loader": "^0.0.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.18.2",
    "vue": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-manifest-plugin": "^1.3.1",
    "yarn": "^0.27.5"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.4.0",
    "eslint-plugin-react": "^7.1.0",
    "inline-chunk-manifest-html-webpack-plugin": "^1.1.1",
    "koa-webpack-middleware": "^1.0.7"
  }
}
