.self-avatar {
	position: relative;
	
	sup {
		position: absolute;
		top: unset;
		width: 10px;
		height: 10px;
		right: -5px;
		bottom: -5px;
		border-radius: 10px;
		box-sizing: content-box;
		// border: 1px solid #2F313A;
		box-shadow: 0 0 0 2px #2f3136;
		&.online{
			background-color: #43b581;
		}
		&.busy{
			background-color: #faa61a;
		}
		&.offline{
			background-color: #747f8d;
		}
	}

	&.large{
		width: 60px;
		height: 60px;
	}
	&.middle{
		width: 40px;
		height: 40px;
	}

	.circle{
		border-radius: 100%;
	}

	img{
		// background-image: url(https://assets.suisuijiang.com/group_avatar_default.jpeg);
		background-size: cover;
		width: 100%;
		height: 100%;
		border-radius: 4px;

		&.large{
			min-width: 60px;
			min-height: 60px;
		}
		&.middle{
			min-width: 40px;
			min-height: 40px;
		}
		
		.circle{
			border-radius: 100%;
		}
	}
}