.App-Input {
    // height: 100px;
    box-shadow: 0 -1px 4px rgba(0, 21, 41, .08);
    padding: 15px;

    img {
        max-width: fit-content;
    }

    .image-box {
        position: relative;

        .close-btn {
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(50%, -50%);
        }
        .spinner {
            position: absolute;
            top: calc(50% - 0.75rem);
            left: calc(50% - 0.75rem);
        }
    }
}