.App-UserDetailSidebar {
  position: absolute;
  left: -100%;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: 5px 0px 8px 0px rgba(0, 21, 41, 0.08);
  transition: all 0.3s ease-in-out;
  padding: 20px 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  &.active {
    left: 0px;
  }
  .name {
    font-size: 20px;
    margin: 10px 0;
  }
}