.header {
    border-bottom: 1px solid silver;
    z-index: 2;
    @media screen and (max-width: 768px) {
        .toggleDetail{
            color: #ededed;
        }
        background: #2e3238;
    }
    @media screen and (min-width: 768px) {
        color: #2e3238;
        background: rgba(0,0,0,0);
        // background: #ededed;
    }
    display: flex;
    flex-direction: row;
    height: 64px;
    align-items: center;
    justify-content: center;

    .left {
        width: 0px;
    }

    .toggleDetail {
        font-size: 1.5em;
        text-align: center;
        cursor: pointer;
    }
    .github-iframe{
        position: absolute;
        top: 20px;
        right: 0;
    }
}