@import "../common/commonStyle";
.sider {
    width: 200px;
    color: #fff;
    flex: 0 1 200px;
    overflow-y: auto;
    background: #2e3238;
    .myInfo{
        border-bottom: 1px solid #24272c;
        display: inline-flex;
        height: 86px;
        width: 100%;
        align-items: center;
        
        .avatar {
            margin: 12px;
            cursor: pointer;
        }

        .name{
            font-size: 1.4rem;
        }
    }
    .groupList {
        height: 64px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid #292c33;
        transition: all 0.1s ease-out;
        text-decoration: none;
        &:hover {
            padding-left: 5px;
        }
        &.active {
            background-color: #3a3f45;
        }
        .slideAvatar {
            margin: 10px;
        }
        .groupName {
            // margin-left: 12px;
        }
    }
    .addgroup {
        height: 45px;
        text-align: center;
        color: #fff;
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #292c33;
        padding: 10px;
        cursor: text;
        .form {
            display: inline;
            .input {
                background-color: inherit;
                width: 56%;
                margin-left: 5px;
                padding-left: 5px;
                border: 1px solid rgba(21, 137, 231, 0.863);
            }
        }
    }
}