.App-Dashboard {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        box-shadow: 0 1px 4px rgba(0,21,41,.08);
        width: 1100px;
        height: 800px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }
}